server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9vq7u2eqrc73947q80-a.oregon-postgres.render.com:5432/database_render_patterns_dmspatterns
spring.datasource.username= database_render_patterns_dmspatterns_user

spring.datasource.password= wUBX6sHb9YhJuPJIqGtZoq9Cis35PGnU
spring.datasource.driver-class-name=org.postgresql.Driver
